<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="141dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:text="A supernova is a cataclysmic explosion caused when a star exhausts its fuel and ends its life.  Supernovae are the most powerful forces in the universe. All of the heavy elements were created in supernova explosions."
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="340dp"
        android:layout_height="370dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/supernovapic" />

</RelativeLayout>