<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_aquarius"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Aquarius" />

    <Button
        android:id="@+id/button_cancer"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_aquarius"
        android:text="Cancer" />

    <Button
        android:id="@+id/button_capricorn"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_cancer"
        android:text="Capricorn" />

    <Button
        android:id="@+id/button_Leo"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_capricorn"
        android:text="Leo" />

    <Button
        android:id="@+id/button_ursamajor"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_Leo"
        android:text="Ursa Majoe" />

    <Button
        android:id="@+id/button_ursaminor"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Ursa Minor" />

</RelativeLayout>