<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="143dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView18"
        android:text="An unusually bright object found in the remote areas of the universe. Quasars release incredible amounts of energy and are among the oldest and farthest objects in the known universe. They may be the nuclei of ancient, active galaxies."
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="371dp"
        android:layout_height="325dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/quasarpic" />

</RelativeLayout>