<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="247dp"
        android:layout_above="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-57dp"
        android:text="Mars is a dynamic world that additionally has seasons, polar ice caps, volcanoes, canyons and weather. Mars’ similarities to Earth—and stark differences—make it a prime target for exploration. An international science fleet keeps constant watch on this world and two robotic rovers are operating on the surface—sending back a steady stream of science data and images. Scientists found eight places where subsurface ice, likely deposited long ago in the form of snow, has been revealed on steep slopes.  These deposits, made of relatively pure water ice, hold clues about Mars' climate history. They also may make frozen water more accessible than previously thought to future robotic or human exploration missions. "
        android:textColor="@android:color/black" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="265dp"
        android:layout_height="245dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/planetmars" />


</RelativeLayout>