<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttoncomet"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttoncomet"
        android:text="Comet" />

    <Button
        android:id="@+id/button_quasar"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_above="@+id/button_supernova"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-15dp"
        android:text="Quasar" />

    <Button
        android:id="@+id/button_supernova"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Supernova" />

    <Button
        android:id="@+id/button_nebula"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_above="@+id/button_quasar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-12dp"
        android:text="Nebula" />
</RelativeLayout>