<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text='Ursa Minor, also known as the “Little Bear,” is a constellation that is commonly found in the northern sky. Its name in Latin can be translated to “lesser she-bear,” which is directly related to its counterpart Ursa Major, which is translated as “greater bear.” Its brightest star, Polaris, is valued highly by mariners as a means of guidance during travel. It also forms the “Little Dipper,” which is in direct relation to the “Big Dipper."'
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="362dp"
        android:layout_height="316dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/majorthree" />

    <RatingBar
        android:id="@+id/ratingBar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>