<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonsegue"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Segue I" />

    <Button
        android:id="@+id/buttonSDS"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:text="Button" />

    <Button
        android:id="@+id/buttonhercules"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_below="@+id/buttonSDS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Hercules" />
</RelativeLayout>